@import 'colorPalette'

#alerta
  visibility: visible
  min-width: 120px
  background-color: $kumera-200
  color: #27272a
  text-align: center
  border-radius: 5px
  padding: 16px
  position: fixed
  z-index: 1
  font-size: 17px
  top: 30px
  right: 30px

  &.show-alert
    visibility: visible
    -webkit-animation: fadein 0.5s, fadeout 0.5s 3s forwards
    animation: fadein 0.5s, fadeout 0.5s 3s forwards


#icon-error
    color: $kumera-600
    font-size: 20px
    margin-right: 5px

#cerrar-notificacion
    color: $kumera-600
    font-size: 20px
    margin-left: 5px
    cursor: pointer
    position: fixed
    top: 30px
    right: 38px

#mensaje
    margin-right: 0.5rem

.cont-alert 
    display: flex


@-webkit-keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

@-webkit-keyframes fadeout
  from
    opacity: 1
  to
    opacity: 0


//Media Querys

//Dispositivos moviles
@media only screen and (max-width: 600px)
    #alerta
        max-width: 250px
        width: 90%

    #mensaje
      font-size: 14px
      text-align: left
      margin-left: 0.5rem

    #icon-error
      display: flex
      align-items: center


// Tabletas 
@media only screen and (min-width: 601px) and (max-width: 1024px)
    .cont-login
        max-width: 80%

// Desktops
@media only screen and (min-width: 1025px)
    