@import 'colorPalette'

.cont-pagina 
    display: flex
    width: 100%
    justify-content: space-evenly
    height: 325px

.card
    padding: 25px
    display: flex
    flex-direction: column
    border: solid 2px #D4D4D8
    border-radius: 10px
    justify-content: space-around
    align-items: center
    width: 325px
    margin: 10px

.cont-btn
    margin-left: 20px

.btn-tasks
    background-color: $kumera-800
    padding: 8px
    width: 180px
    text-align: center
    border-radius: 15px
    color: #FFF
    font-family: "Poetsen One", sans-serif
    font-size: 14px
    transition: background-color 0.3s ease

    &:hover
        background-color: $kumera-700


.titulo
    text-align: center
    font-family: "Kanit", sans-serif
    color: $kumera-950

.tasks-num
    font-size: 50px
//Media Querys

//Dispositivos moviles
@media only screen and (max-width: 600px) 
    .cont-pagina
        flex-direction: column
        align-items: center
        justify-content: space-around
        height: 1200px
    
    .card
        margin-bottom: 2rem
        height: 500px

    .cont-btn
        margin-left: 0px

// Tabletas 
@media only screen and (min-width: 601px) and (max-width: 1024px)

    .cont-pagina
        flex-direction: column
        align-items: center
        justify-content: space-around
        height: 1200px

    .card
        margin-bottom: 2rem
        height: 500px
        width: 450px



// Desktops
@media only screen and (min-width: 1025px)