@import 'colorPalette'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: sans-serif
  text-decoration: none
  list-style: none

::-webkit-scrollbar-thumb
        background: rgb(255,255 ,255, .15 )
        border-radius: 5px
        
::-webkit-scrollbar
        width: 8px
body
    font-family: "Kanit", sans-serif
    color: $kumera-950
    display: flex
    flex-direction: column
    justify-content: center
    place-items: center
    min-height: 100vh
    width: 100%
