@import 'colorPalette'

.cont-login
  font-family: "Kanit", sans-serif
  color: $kumera-950
  padding: 20px
  border-radius: 8px
  display: inline
  flex-direction: column
  width: 100%
  max-width: 500px
  margin: 0 auto
