@import url("https://fonts.googleapis.com/css2?family=Poetsen+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poetsen+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
.cont-pagina {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  height: 325px;
}

.card {
  padding: 25px;
  display: flex;
  flex-direction: column;
  border: solid 2px #D4D4D8;
  border-radius: 10px;
  justify-content: space-around;
  align-items: center;
  width: 325px;
  margin: 10px;
}

.cont-btn {
  margin-left: 20px;
}

.btn-tasks {
  background-color: #66452d;
  padding: 8px;
  width: 180px;
  text-align: center;
  border-radius: 15px;
  color: #FFF;
  font-family: "Poetsen One", sans-serif;
  font-size: 14px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}
.btn-tasks:hover {
  background-color: #79532f;
}

.cont-task {
  height: 500px;
  overflow: auto;
  overflow-x: hidden;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cont-task::-webkit-scrollbar {
  width: 8px;
}
.cont-task::-webkit-scrollbar-thumb {
  background: rgba(176, 137, 66, 0.5);
  border-radius: 2px;
}

.titulo {
  text-align: center;
  font-family: "Kanit", sans-serif;
  color: #331f15;
}

.tasks-num {
  font-size: 50px;
}

.fech-ent {
  font-family: "Nunito", sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
}

.title-task {
  font-family: "Poetsen One", sans-serif;
  text-align: center;
}

.tl-task {
  font-family: "Poetsen One", sans-serif;
  position: sticky;
  top: 0;
  display: inline;
  background-color: #946b36;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 8px;
  width: 110px;
}

.tl-task-ad {
  font-family: "Poetsen One", sans-serif;
  position: sticky;
  top: 0;
  display: inline;
  background-color: #946b36;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 8px;
  width: 245px;
}

@media only screen and (max-width: 600px) {
  .cont-pagina {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 900px;
  }
  .card {
    margin-bottom: 2rem;
    height: 160px;
  }
  .cont-btn {
    margin-left: 0px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .cont-pagina {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 1200px;
  }
  .card {
    margin-bottom: 2rem;
    height: 500px;
    width: 450px;
  }
}

/*# sourceMappingURL=cardsStyle.css.map */
