// Variables de colores para importar en otras vistas 
// Tomado de: https://uicolors.app/create, con el HEX #946b36

$kumera-50: #f8f6ee
$kumera-100: #efe9d2
$kumera-200: #e0d3a8
$kumera-300: #ceb676
$kumera-400: #bf9c50
$kumera-500: #b08942
$kumera-600: #946b36
$kumera-700: #79532f
$kumera-800: #66452d
$kumera-900: #583b2b
$kumera-950: #331f15