@import 'colorPalette'
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poetsen+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

.cont-navbar 
    display: flex
    align-items: center
    justify-content: center
    position: sticky
    max-width: 650px
    width: 100%
    height: 80px //CAMBIA ESTO EN RESPONSIVE
    border: solid 2px #D4D4D8
    color: $kumera-950
    border-radius: 10px
    margin: 50px

    
#ol-navbar
    list-style: none
    display: flex
    padding: 0
    align-items: center
    margin: 12px

.li-navbar
    text-align: center
    margin: 5px
    padding: 5px
    border-radius: 5px
    transition: background-color 0.2s ease-in-out

.text
    text-align: center
    margin: 5px
    padding: 5px
    font-family: "Poetsen One", sans-serif
    font-size: 18px

.enlace
    font-family: "Poetsen One", sans-serif
    font-size: 15px
    text-decoration: none
    color: #FFFF
    background-color: $kumera-800
    padding: 10px
    border-radius: 5px
    transition: background-color 0.3s ease
    display: flex
    width: 120px
    justify-content: center
    margin-left: 15px


    &:hover
        background-color: $kumera-700

//Media Querys

//Dispositivos moviles
@media only screen and (max-width: 600px) 
    .cont-navbar 
        max-width: 350px
        margin: 20px

    #ol-navbar
        font-size: 15px

    .li-navbar
        padding: 0

    .text
        padding: 0
        font-size: 17px

    .cont-btn
        width: 130px

    .enlace
        width: 80px
        padding: 5
        font-size: 14px
        margin-left: 0

// Tabletas 
@media only screen and (min-width: 601px) and (max-width: 1024px)
    .cont-navbar 
        max-width: 550px

    #ol-navbar
        font-size: 18px

// Desktops
@media only screen and (min-width: 1025px)
    #ol-navbar
        font-size: 18px