@import 'colorPalette'
@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poetsen+One&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

// Estilo del contenedor
.cont-signup
  border: solid 2px #D4D4D8
  color: $kumera-950
  padding: 20px
  border-radius: 8px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  max-width: 500px
  height: 500px
  margin: 0 auto

// Estilo del titulo
.titulo 
  font-family: "Poetsen One", sans-serif
  color: $kumera-950
  font-size: 25px
  text-align: center
  margin-bottom: 12px
    
// Estilo del formulario
.formulario
  display: flex
  flex-direction: column
  width: 70%

// Estilo para los labels
.etiqueta-form
  font-family: "Poetsen One", sans-serif
  margin-bottom: 6px
  font-size: 17px

// Estilo para los inputs
.entrada
  font-family: "Nunito", sans-serif
  width: auto
  padding: 2.5%
  margin-bottom: 12px
  border: 1px solid $kumera-700
  border-radius: 4px
  transition: border-color 0.3s ease-in-out
  color: $kumera-800
  font-size: 13px

.entrada:focus
    border-color: $kumera-600

// Estilo del btn
.btn
  font-family: "Poetsen One", sans-serif
  background-color: $kumera-800
  border-radius: 5px
  border: none
  padding: 2.8%
  color: #FFF
  transition: background-color 0.3s ease
  font-size: 17px
  cursor: pointer

  &:hover
    background-color: $kumera-700

.cont-flecha
    width: 100%

.atras
    text-decoration: none
    color: $kumera-700
    font-weight: bolder

// Estilo del ojito
#checkboxLabel
  accent-color: $kumera-600
  margin-right: 5px
  margin-bottom: 10px
  font-family: "Nunito", sans-serif

.texto
    padding-top: 8px


//Media Querys

//Dispositivos moviles
@media only screen and (max-width: 600px)
    .cont-signup
        max-width: 420px
        width: 90%

// Tabletas 
@media only screen and (min-width: 601px) and (max-width: 1024px)
    .cont-signup
        max-width: 70%
        height: 525px

// Desktops
@media only screen and (min-width: 1025px)
